<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>medsyntax</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
  <h3>P</h3>
  <textarea id="query-input1" class="query-input" name="query-input" rows="4" cols="100"
    onkeyup='syntaxCheck("query-input1","medsyntax-target1")'></textarea>
  <h3>I</h3>
  <textarea id="query-input2" class="query-input" name="query-input" rows="4" cols="100"
    onkeyup='syntaxCheck("query-input2","medsyntax-target2")'></textarea>
  <h3>C</h3>
  <textarea id="query-input3" class="query-input" name="query-input" rows="4" cols="100"
    onkeyup='syntaxCheck("query-input3","medsyntax-target3")'></textarea>
  <h3>O</h3>
  <textarea id="query-input4" class="query-input" name="query-input" rows="4" cols="100"
    onkeyup='syntaxCheck("query-input4","medsyntax-target4")'></textarea>

  <p id="warning-bracket-open" class="warning-medsyntax">Too many ( in query.</p>
  <p id="warning-bracket-close" class="warning-medsyntax">Too many ) in query.</p>
  <p id="warning-square-bracket-open" class="warning-medsyntax">Too many [ in query.</p>
  <p id="warning-square-bracket-close" class="warning-medsyntax">Too many ] in query.</p>
  <p id="warning-quotes" class="warning-medsyntax">Incorrect number of quote signs.</p>
  <p id="warning-ambiguous-and" class="warning-medsyntax">Semantically unclear boolean operator(s).</p>

  <div id="medsyntax">
    <h3>medsyntax:</h3>

    <button id="demo-button" onclick="demoClickFunction()">demo button (click to demo)</button>
    <p id="demo2" hidden="hidden">demo tekst uit variabele</p>
    <p id="full-string">full query will be output here</p>

    <div id="medsyntax-target1" class="medsyntax-target" hidden>Please input search query in text area.</div>
    <p id="and-1" hidden>AND</p>
    <div id="medsyntax-target2" class="medsyntax-target" hidden>Please input search query in text area.</div>
    <p id="and-2" hidden>AND</p>
    <div id="medsyntax-target3" class="medsyntax-target" hidden>Please input search query in text area.</div>
    <p id="and-3" hidden>AND</p>
    <div id="medsyntax-target4" class="medsyntax-target" hidden=>Please input search query in text area.</div>
  </div>




  <!-- Features:
    - Haakjes herkennen.
    - Blokhaken (tiab, mesh etc) herkennen.
    - Quotes herkennen. (Momenteel enkel " characters.)
    - Boolean operators herkennen. (Momenteel AND, OR en NOT.)
    - Onjuist aantal haakjes herkennen. (Bijvoorbeeld niet afgesloten openende haakjes.)
    - Onjuist aantal quotes herkennen.
    - Combinatie van AND en OR operatoren op hetzelfde niveau herkennen. (Deze situatie moet vermeden worden door
    haakjes te plaatsen: een search query zou maar voor 1 uitleg vatbaar moeten zijn om reproduceerbaarheid te garanderen.)
    - Volledige search query wordt omgezet in HTML elementen zodat met CSS verdere visuele verduidelijking mogelijk is.
   -->

  <script>
    function demoClickFunction() {
      $("#query-input1").val($("#demo2").text());
      $("#query-input2").val($("#demo2").text());
      $("#query-input3").val($("#demo2").text());
      $("#query-input4").val($("#demo2").text());

      syntaxCheck("query-input1", "medsyntax-target1");
      syntaxCheck("query-input2", "medsyntax-target2");
      syntaxCheck("query-input3", "medsyntax-target3");
      syntaxCheck("query-input4", "medsyntax-target4");
    }
    $(document).ready(function () {
      hideWarnings();
      document.getElementById("demo2").innerText = '(diabetes [tiab] OR "Diabetes Mellitus"[Mesh] OR PAOD [tiab] OR "Peripheral Arterial Disease"[Mesh]) AND ("Amputation"[Mesh] OR toe amputation*[tiab] OR transmetatarsal amputation*[tiab] OR minor amputation*[tiab] OR forefoot amputation [tiab] OR Digit amputation* [tiab] OR Digital amputation*[tiab] OR phalanx amputation*[tiab] OR phalangeal amputation*[tiab] OR transphalangeal amputation*[tiab]) AND (("Aftercare"[Mesh] OR offloading [tiab] OR shoe*[tiab] OR half-shoe* [tiab] OR (cast[tiab] OR shoe implant* [tiab] OR "Rehabilitation"[Mesh]) OR wound care [tiab] OR wound management [tiab] OR dressing*[tiab] OR gauze*[tiab] OR "Negative-Pressure Wound Therapy"[Mesh] OR NTP [tiab] OR NPWT [tiab] OR VAC [tiab]))';
    });

    // var sourceElementId = "query-input";
    // var targetElementId = "medsyntax-target";
    var warningBracketCloseElementId = "warning-bracket-close";
    var warningBracketOpenElementId = "warning-bracket-open";
    var warningSquareBracketCloseElementId = "warning-square-bracket-close";
    var warningSquareBracketOpenElementId = "warning-square-bracket-open";
    var warningQuotesElementId = "warning-quotes";
    var warningAmbiguousAndElementId = "warning-ambiguous-and";

    function hideWarnings() {
      document.getElementById(warningBracketCloseElementId).hidden = true;
      document.getElementById(warningBracketOpenElementId).hidden = true;
      document.getElementById(warningSquareBracketCloseElementId).hidden = true;
      document.getElementById(warningSquareBracketOpenElementId).hidden = true;
      document.getElementById(warningQuotesElementId).hidden = true;
      document.getElementById(warningAmbiguousAndElementId).hidden = true;
    }

    var quotedTermRe = new RegExp('([\"\'])(?:(?=(\\\\?))\\2.)*?\\1', 'gi');

    var termRe = new RegExp('\\/div\\>(.[A-Z]{1,}?)\\<div', 'gi'); //TODO

    var andRe = new RegExp('( AND | and )', 'gi');
    var orRe = new RegExp('( OR | or )', 'gi');
    var notRe = new RegExp('( NOT | not )', 'gi');
    var special = "___";

    function booleanAndFunction(x) {
      x = "<div class=\"boolean and\">" + x + "</div>";
      return x;
    }

    function booleanOrFunction(x) {
      x = "<div class=\"boolean or\">" + x + "</div>";
      return x;
    }

    function booleanNotFunction(x) {
      x = "<div class=\"boolean not\">" + x + "</div>";
      return x;
    }

    function quotedTermToElement(x) {
      x = x.replace(new RegExp(' ', 'gi'), special);
      x = "<div class=\"quote term\">" + x + "</div>";
      return x;
    }

    function termReFunction(x) {
      // console.log(x);
      x = x.replace("<div", "</div><div");
      x = x.replace("/div>", "/div><div class=\"term\">");
      // console.log(x);
      return x;
    }

    function syntaxCheck(sourceElementId, targetElementId) {
      hideWarnings();

      console.log(sourceElementId);
      console.log(targetElementId);
      var str = document.getElementById(sourceElementId).value;

      quotesCount = (str.match(new RegExp('(\\")', 'gi')) || []).length;
      if (quotesCount % 2 != 0) {
        document.getElementById(warningQuotesElementId).hidden = false;
      }

      str = str.replaceAll("“", "\""); // quote cleaner
      str = str.replaceAll("”", "\""); // quote cleaner

      str = str.replace(quotedTermRe, function (x) { return quotedTermToElement(x); });
      str = str.replace(andRe, function (x) { return booleanAndFunction(x); });
      str = str.replace(orRe, function (x) { return booleanOrFunction(x); });
      str = str.replace(notRe, function (x) { return booleanNotFunction(x); });

      // brackets
      str = str.replaceAll("(", "<div class=\"brackets\"><div class=\"bracket-open\">(</div>");
      str = str.replaceAll(")", "<div class=\"bracket-close\">)</div></div>");

      // square brackets
      str = str.replaceAll("[", "<div class=\"square-brackets\">[");
      str = str.replaceAll("]", "]</div>");

      str = str.replace(new RegExp(special, 'gi'), ' '); //un-special-fy

      // make stray words elements
      str = "<div class=\"search-string\"><div class=\"dummy\"></div>" + str + "<div class=\"dummy\"></div></div>"
      strOld = "";
      while (str != strOld) {
        strOld = str;
        // console.log(strOld);
        str = str.replace(termRe, function (x) { return termReFunction(x); }); //make stray words elements
        // console.log(str);
      }

      //TODO regex toevoegen om laatste strays op te pakken: moet ook vreemde tekens oppakken
      res = str;

      // console.log(str); 

      document.getElementById(targetElementId).innerHTML = res;

      // bracket warnings ( and )
      bracketOpenCount = (str.match(new RegExp('(\\()', 'gi')) || []).length;
      bracketCloseCount = (str.match(new RegExp('(\\))', 'gi')) || []).length;
      if (bracketOpenCount > bracketCloseCount) {
        document.getElementById(warningBracketOpenElementId).hidden = false;
      }
      if (bracketOpenCount < bracketCloseCount) {
        document.getElementById(warningBracketCloseElementId).hidden = false;
      }

      // bracket warnings [ and ]
      squareBracketOpenCount = (str.match(new RegExp('(\\[)', 'gi')) || []).length;
      squareBracketCloseCount = (str.match(new RegExp('(\\])', 'gi')) || []).length;
      if (squareBracketOpenCount > squareBracketCloseCount) {
        document.getElementById(warningSquareBracketOpenElementId).hidden = false;
      }
      if (squareBracketOpenCount < squareBracketCloseCount) {
        document.getElementById(warningSquareBracketCloseElementId).hidden = false;
      }

      // ambiguous ANDs and ORs
      var ambiguousAndLen = $(".brackets .boolean.or").siblings(".and").length + $(".search-string .boolean.or").siblings(".and").length;
      if (ambiguousAndLen > 0) {
        $(".brackets .boolean.or").siblings(".and").css("background", "black"); // color AND
        $(".brackets .boolean.or").siblings(".and").css("color", "white"); // color AND
        $(".search-string .boolean.or").siblings(".and").css("background", "black"); // color AND
        $(".search-string .boolean.or").siblings(".and").css("color", "white"); // color AND
        $(".brackets .boolean.and").siblings(".or").css("background", "black"); // color OR
        $(".brackets .boolean.and").siblings(".or").css("color", "white"); // color OR
        $(".search-string .boolean.and").siblings(".or").css("background", "black"); // color OR
        $(".search-string .boolean.and").siblings(".or").css("color", "white"); // color OR
        document.getElementById(warningAmbiguousAndElementId).hidden = false;
      }


      //TODO move to dedicated function and refactor
      try {
        document.getElementById("and-1").hidden = false;
        document.getElementById("and-2").hidden = false;
        document.getElementById("and-3").hidden = false;
        fullString = ""

        if (document.getElementById("query-input1").value.length > 0) {
          document.getElementById("and-1").hidden = false;
          document.getElementById("medsyntax-target1").hidden = false;

          if (document.getElementById("query-input2").value.length > 0 || document.getElementById("query-input3").value.length > 0 || document.getElementById("query-input4").value.length > 0) {
            fullString = "(" + document.getElementById("query-input1").value + ") AND ";
          } else {
            fullString = "(" + document.getElementById("query-input1").value + ")";
          }
        } else {
          document.getElementById("and-1").hidden = true;
          document.getElementById("medsyntax-target1").hidden = true;
        }
        if (document.getElementById("query-input2").value.length > 0) {
          document.getElementById("and-2").hidden = false;
          document.getElementById("medsyntax-target2").hidden = false;

          if (document.getElementById("query-input3").value.length > 0 || document.getElementById("query-input4").value.length > 0) {
            fullString = fullString + "(" + document.getElementById("query-input2").value + ") AND ";
          } else {
            fullString = fullString + "(" + document.getElementById("query-input2").value + ")";
            console.log(document.getElementById("test"));
          }
        } else {
          document.getElementById("and-2").hidden = true;
          document.getElementById("medsyntax-target2").hidden = true;
        }

        if (document.getElementById("query-input3").value.length > 0) {
          document.getElementById("medsyntax-target3").hidden = false;
        } else {
          document.getElementById("medsyntax-target3").hidden = true;
        }
        if (document.getElementById("query-input4").value.length > 0) {
          document.getElementById("medsyntax-target4").hidden = false;
        } else {
          document.getElementById("medsyntax-target4").hidden = true;
        }

        if (document.getElementById("query-input3").value.length > 0 && document.getElementById("query-input4").value.length > 0) {
          document.getElementById("and-3").hidden = false;

          fullString = fullString + "(" + document.getElementById("query-input3").value + ") AND (" + document.getElementById("query-input4").value + ")";
        } else {
          document.getElementById("and-3").hidden = true;

          if (document.getElementById("query-input3").value.length > 0 || document.getElementById("query-input4").value.length > 0) {
            fullString = fullString + "(" + document.getElementById("query-input3").value + document.getElementById("query-input4").value + ")";
          }
        }

        console.log(fullString);
        document.getElementById("full-string").innerText = fullString;
      }
      catch (err) {
        console.log("error message")
      }

    }


  </script>

  <script>
  </script>

  <style>
    [hidden] {
      display: none !important;
    }

    body {
      background-color: lightgrey;
      font: icon;
    }

    #demo2 {
      padding: 5px;
      background-color: lightslategray;
      font: message-box;
      /* font-size: smaller; */
    }

    query-input {
      padding: 5px;
      font: message-box;
    }

    #medsyntax div {
      color: black;
      display: inline-block;
      padding-bottom: 2px;
    }

    #medsyntax div.search-string {
      background-color: white;
      padding: 15px;
      padding-top: 20px;
      border-radius: 5px;
      display: inline-block;
      font: icon;
    }

    #medsyntax-target div.quote,
    #medsyntax-target1 div.quote,
    #medsyntax-target2 div.quote,
    #medsyntax-target3 div.quote,
    #medsyntax-target4 div.quote {
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 3px;
      background: lightgray;
    }

    #medsyntax-target div.boolean,
    #medsyntax-target1 div.boolean,
    #medsyntax-target2 div.boolean,
    #medsyntax-target3 div.boolean,
    #medsyntax-target4 div.boolean {
      color: darkblue;
      margin-left: 5px;
      margin-right: 5px;
      font-weight: bold;
    }

    #medsyntax-target div.brackets,
    #medsyntax-target1 div.brackets,
    #medsyntax-target2 div.brackets,
    #medsyntax-target3 div.brackets,
    #medsyntax-target4 div.brackets {
      padding: 3px;
      border-width: 3px;
      border-radius: 5px;
      border-bottom: darkorange;
      border-bottom-style: solid;
      border-left: darkorange;
      border-left-style: solid;
      border-right: darkorange;
      border-right-style: solid;
      border-top: darkorange;
      border-top-style: solid;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      filter: hue-rotate(110deg);
    }

    #medsyntax-target div.square-brackets,
    #medsyntax-target1 div.square-brackets,
    #medsyntax-target2 div.square-brackets,
    #medsyntax-target3 div.square-brackets,
    #medsyntax-target4 div.square-brackets {
      /* font-size: small; */
      /* background-color: lightgray; */
      color: rgb(111, 111, 111);
      /* padding: 5px; */
      /* border-radius: 1px; */
    }

    p.warning-medsyntax {
      background-color: lightcoral;
    }

    h3 {
      color: black;
      background-color: lightgrey;
      padding: 5px;
      border-width: 5px;
      border-radius: 5px;
      border-color: darkgray;
    }

    p {
      padding: 5px;
    }
  </style>

</body>

</html>