<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Syntax assistant for pubmed, embase and other (medical) database search engines">
  <title>Medsyntax</title>

  <!-- jquery and jqueryui -->
  <style>
    .ui-icon-gripsmall-diagonal-se {
      background: lightcoral;
      border-radius: 7px;
      border-style: solid;
      margin-right: -50px;
      background-position: -64px -224px;
    }
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
  <input type="text" id="query-title1" class="query-title" name="query-title1" size="100"
    onkeyup='updateTitle("query-title1")'>
  <button id="clear-button" onclick="clearButtonFunc()">
    Click here to clear query
  </button>
  <br>
  <textarea id="query-input1" class="query-input" name="query-input" rows="10" cols="100"
    onkeyup='syntaxCheck("query-input1","medsyntax-target1")' onchange='syntaxCheck("query-input1","medsyntax-target1")'
    onclick='syntaxCheck("query-input1","medsyntax-target1")'></textarea>


  <p id="warning-bracket-open" class="warning-medsyntax">Too many ( in query. Or not enough ) in query.</p>
  <p id="warning-bracket-close" class="warning-medsyntax">Too many ) in query. Or not enough ( in query.</p>
  <p id="warning-square-bracket-open" class="warning-medsyntax">Too many [ in query. Or not enough ] in query.</p>
  <p id="warning-square-bracket-close" class="warning-medsyntax">Too many ] in query. Or not enough [] in query.</p>
  <p id="warning-quotes" class="warning-medsyntax">Incorrect number of quote signs.</p>
  <p id="warning-ambiguous-and" class="warning-medsyntax">Semantically potentially unclear boolean operator(s).</p>

  <div id="medsyntax" class="medsyntax">
    <h3 id="medsyntax-title">medsyntax:</h3>
    <button id="demo-button" onclick="demoClickFunction()">demo button (click to demo)</button>
    <p id="demo2" hidden="hidden">demo tekst uit variabele</p>

    <div id="medsyntax-target1" class="medsyntax-target">Please input search query in text area.</div>
  </div>

  <br>
  <br>

  <!-- The button used to copy the query -->
  <input type="text" value="Hello World" id="myQueryInput" hidden="hidden">

  <div class="tooltip">
    <button id="copy-query-button" onclick="copyQueryFunction()" onmouseout="outQueryFunc()">
      <span class="tooltiptext" id="myQueryTooltip">Copy query to clipboard</span>
      Copy query
    </button>
  </div>

  <!-- The button used to copy the link -->
  <input type="text" value="Hello World" id="myLinkInput" hidden="hidden">

  <div class="tooltip">
    <button id="copy-link-button" onclick="copyLinkFunction()" onmouseout="outLinkFunc()">
      <span class="tooltiptext" id="myLinkTooltip">Copy link to clipboard</span>
      Copy link
    </button>
  </div>

  <button type="submit" hidden="hidden">
    <a id="download-button-hidden" style="text-decoration: none;color: inherit;"
      onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)"
      href="#" download="medsyntax.html">Download Hidden</a>
  </button>
  <div class="tooltip">
    <button id="download-button" onclick="downloadFunction()">
      <span class="tooltiptext" id="myDownloadTooltip">Download visualisation only</span>
      Download
    </button>
  </div>

  <script>
    var medsyntaxTargetWidth;

    $(document).ready(function () {
      $(document).click(function (event) {
        var $target = $(event.target);
        if (!$target.closest('#dynamic-input').length &&
          $('#dynamic-input').is(":visible")) {
          syntaxCheck("query-input1", "medsyntax-target1");
        }
      });

      hideWarnings();

      if (location.search.length > 1) {
        let param1 = getParameterByName('query');
        $("#query-input1").val(LZString.decompressFromEncodedURIComponent(param1));
        syntaxCheck("query-input1", "medsyntax-target1");
      }
      // document.getElementById("demo2").innerText = '(diabetes [tiab] OR "Diabetes Mellitus"[Mesh] OR PAOD [tiab] OR "Peripheral Arterial Disease"[Mesh]) AND ("Amputation"[Mesh] OR toe amputation*[tiab] OR transmetatarsal amputation*[tiab] OR minor amputation*[tiab] OR forefoot amputation [tiab] OR Digit amputation* [tiab] OR Digital amputation*[tiab] OR phalanx OR amputation OR transphalangeal amputation*[tiab]) AND (("Aftercare"[Mesh] OR offloading [tiab] OR shoe*[tiab] OR half-shoe* [tiab] OR (cast[tiab] OR shoe implant* [tiab] OR "Rehabilitation"[Mesh]) OR wound care [tiab] OR wound management [tiab] OR dressing*[tiab] OR gauze*[tiab] OR "Negative-Pressure Wound Therapy"[Mesh] OR NTP [tiab] OR NPWT [tiab] OR VAC [tiab])) "demo something"/bv/gh AND nearDemo1 NEAR/2 nearDemo2 AND demoTiab[tiab] AND ("moreDemo something" OR demoMore) AND "hip pain"[Title/Abstract:~2] NOT (endDemo:ti,ab OR endDemo/xp/ti)';
      // document.getElementById("demo2").innerText = '(nCoV* or 2019nCoV or 19nCoV or COVID19* or COVID or SARS-COV-2 or SARSCOV-2 or SARS-COV2 or SARSCOV2 or SARS coronavirus 2 or Severe Acute Respiratory Syndrome Coronavirus 2 or Severe Acute Respiratory Syndrome Corona Virus 2).ti,ab,kw,hw,ot.';
      document.getElementById("demo2").innerText = '(COVID-19 [mh] OR COVID-19 Testing[mh] OR COVID-19 Vaccines[mh] OR SARS-CoV-2[mh] OR spike glycoprotein, COVID-19 virus [Supplementary Concept] OR ((Coronavirus[mh:noexp] OR Betacoronavirus[mh:noexp] OR Coronavirus Infections[mh:noexp]) AND (Disease Outbreaks[mh:noexp] OR Epidemics[mh:noexp] OR Pandemics[mh])) OR nCoV[tiab] OR nCoV[tt] OR 2019nCoV[tiab] OR 2019nCoV[tt] OR 19nCoV[tiab] OR 19nCoV[tt] OR COVID19*[tiab] OR COVID19*[tt] OR COVID[tiab] OR COVID[tt] OR SARS-CoV-2[tiab] OR SARS-CoV-2[tt] OR SARSCOV-2[tiab] OR SARSCOV-2[tt] OR SARS-COV2[tiab] OR SARS-COV2[tt] OR SARSCOV2[tiab] OR SARSCOV2[tt] OR SARS coronavirus 2[tiab] OR SARS coronavirus 2[tt] OR Severe Acute Respiratory Syndrome Coronavirus 2[tiab] OR Severe Acute Respiratory Syndrome Coronavirus 2[tt] OR ((severe acute respiratory syndrome[tiab] OR severe acute respiratory syndrome[tt]) AND (corona virus 2[tiab] OR corona virus 2[tt])) OR new coronavirus[tiab] OR (new[tt] AND coronavirus[tt]) OR novel coronavirus[tiab] OR novel coronavirus[tt] OR novel corona virus[tiab] OR (novel[tt] AND corona virus[tt]) OR novel CoV[tiab] OR (novel[tt] AND CoV[tt]) OR novel HCoV[tiab] OR (novel[tt] AND HCoV[tt]) OR ((“19″[tiab] OR “19”[tt] OR “2019”[tiab] OR “2019”[tt] OR Wuhan[tiab] OR Wuhan[tt] OR Hubei[tiab] OR Hubei[tt]) AND (coronavirus*[tiab] OR coronavirus*[tt] OR corona virus*[tiab] OR corona virus*[tt] OR CoV[tiab] OR CoV[tt] OR HCoV[tiab] OR HCoV[tt])) OR longCOVID*[tiab] OR longCOVID*[tt] OR postCOVID*[tiab] OR postCOVID*[tt] OR postcoronavirus*[tiab] OR postcoronavirus*[tt] OR postSARS*[tiab] OR postSARS*[tt] OR ((coronavirus*[tiab] OR coronavirus*[tt] OR corona virus*[tiab] OR corona virus*[tt] OR betacoronavirus*[tiab] OR betacoronavirus*[tt]) AND (outbreak*[tiab] OR outbreak*[tt] OR epidemic*[tiab] OR epidemic*[tt] OR pandemic*[tiab] OR pandemic*[tt] OR crisis[tiab] OR crisis[tt])) OR ((Wuhan[tiab] OR Wuhan[tt] OR Hubei[tiab] OR Hubei[tt]) AND (pneumonia[tiab] OR pneumonia[tt]))) AND 2019/10/31:3000/12/31[Date – Publication]';

      let param2 = getParameterByName('querytitle');
      let queryTitle = LZString.decompressFromEncodedURIComponent(param2)
      document.title = 'Medsyntax: ' + queryTitle;
      $("#query-title1").val(queryTitle);
      updateTitle("query-title1");

      $('.medsyntax-target').mouseleave(function (event) {
        $(".hover").removeClass('hover');
      });

      var input = document.getElementById("query-input1");
      textAreaAdjust(input);
    });

    function textAreaAdjust(element, updateHeight, targetWidth) {
      element.style.height = "50px";
      if (targetWidth > 0) {
        if (bracketAncestorCount(element) > 0) {
          element.style.width = (targetWidth) - (bracketAncestorCount(element) * 25) + "px";
          console.log(bracketAncestorCount(element));
        }
      } else {
        element.style.width = ($(window).width() - 200) + "px";
      }
      if (updateHeight) {
        element.style.height = "1px";
        element.style.height = (12 + element.scrollHeight) + "px";
      }
    }

    function bracketAncestorCount(element) {
      // number of brackets in ancestors
      let nodes = [];
      let element1 = element;
      nodes.push(element1);
      while (element1.parentElement) {
        if (element1.parentElement.classList.contains('brackets')) {
          nodes.unshift(element1.parentElement);
        }
        element1 = element1.parentElement;
      }
      return nodes.length;
    }

    function copyQueryFunction() {
      var copyText = document.getElementById("myQueryInput");
      copyText.value = "test";
      copyText.value = document.getElementById("query-input1").value;
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);

      var tooltip = document.getElementById("myQueryTooltip");
      tooltip.innerHTML = "Copied: " + copyText.value;
    }

    function outQueryFunc() {
      var tooltip = document.getElementById("myQueryTooltip");
      tooltip.innerHTML = "Copy query to clipboard";
    }

    function clearButtonFunc() {
      document.getElementById('query-input1').value = null;
      syntaxCheck("query-input1", "medsyntax-target1");
    }

    function copyLinkFunction() {
      var copyText = document.getElementById("myLinkInput");
      copyText.value = "test";
      copyText.value = window.location.href;
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);

      var tooltip = document.getElementById("myLinkTooltip");
      tooltip.innerHTML = "Copied: " + copyText.value;
    }

    function outLinkFunc() {
      var tooltip = document.getElementById("myLinkTooltip");
      tooltip.innerHTML = "Copy link to clipboard";
    }

    function updateTitle(titleId) {
      var title = document.getElementById(titleId).value;
      document.title = 'Medsyntax: ' + title;
      updateUrl('querytitle', LZString.compressToEncodedURIComponent(title));
    }

    function updateUrl(name, value) {
      // Construct URLSearchParams object instance from current URL querystring
      let queryParams = new URLSearchParams(window.location.search);

      // Set new or modify existing page value
      queryParams.set(name, value);

      // Replace current querystring with the new one
      history.replaceState(null, null, "?" + queryParams.toString());
      history.pushState(null, null, "?" + queryParams.toString());
    }

    function demoClickFunction() {
      $("#query-input1").val($("#demo2").text());
      syntaxCheck("query-input1", "medsyntax-target1");
    }

    function getParameterByName(name, url) {
      if (!url) {
        url = window.location.href;
      }
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    };

    function downloadFunction() {
      document.getElementById("query-input1").hidden = true;
      document.getElementById("medsyntax-title").hidden = true;
      document.getElementById("download-button").hidden = true;
      document.getElementById("copy-query-button").hidden = true;
      document.getElementById("copy-link-button").hidden = true;
      document.getElementById("clear-button").hidden = true;
      $("body").prepend('<div id="query-title-static1">' + " " + $("#query-title1").val() + " " + '</div>');
      document.getElementById("query-title1").hidden = true;

      $("#medsyntax-target1").resizable("destroy");

      document.getElementById("download-button-hidden").click();

      $("#query-title-static1").remove();
      document.getElementById("query-title1").hidden = false;
      $("#medsyntax-target1").resizable();
      document.getElementById("medsyntax-title").hidden = false;
      document.getElementById("query-input1").hidden = false;
      document.getElementById("download-button").hidden = false;
      document.getElementById("copy-query-button").hidden = false;
      document.getElementById("copy-link-button").hidden = false;
      document.getElementById("clear-button").hidden = false;
    }

    var warningBracketCloseElementId = "warning-bracket-close";
    var warningBracketOpenElementId = "warning-bracket-open";
    var warningSquareBracketCloseElementId = "warning-square-bracket-close";
    var warningSquareBracketOpenElementId = "warning-square-bracket-open";
    var warningQuotesElementId = "warning-quotes";
    var warningAmbiguousAndElementId = "warning-ambiguous-and";

    function hideWarnings() {
      document.getElementById(warningBracketCloseElementId).hidden = true;
      document.getElementById(warningBracketOpenElementId).hidden = true;
      document.getElementById(warningSquareBracketCloseElementId).hidden = true;
      document.getElementById(warningSquareBracketOpenElementId).hidden = true;
      document.getElementById(warningQuotesElementId).hidden = true;
      document.getElementById(warningAmbiguousAndElementId).hidden = true;
    }



    //*** Syntax highlighter code ***//

    var quotedTermRe = new RegExp('([\"\'])(?:(?=(\\\\?))\\2.)*?\\1', 'gi');
    var termRe = new RegExp('(\\\/div>([A-Z].{1,}?)<div)|(\\\/div>( +[A-Z].{1,}?)<div)', 'gi');
    var termStrayRe = new RegExp('(\\/div>([0-9]{1,}?)\\w+<div)', 'gi');
    var termStrayExtraRe = new RegExp('(\\/div>([0-9]{1,}?)(.{1,}?)<div)', 'gi');
    var termStrayNumberRe = new RegExp('(\\/div>([0-9]{1,}?)<div)', 'gi');
    var termStraySpaceNumberRe = new RegExp('(\\/div>[ ]([0-9]{1,}?)<div)', 'gi');
    var termStraySpaceNumberSpaceRe = new RegExp('(\\/div>[ ]([0-9]{1,}?)[ ]<div)', 'gi');
    var termStrayNumberSpaceRe = new RegExp('(\\/div>([0-9]{1,}?)[ ]<div)', 'gi');
    var andRe = new RegExp('( AND | and )', 'gi');
    var orRe = new RegExp('( OR | or )', 'gi');
    var notRe = new RegExp('( NOT | not )', 'gi');
    var nearOpRe = new RegExp('(( \\w+[A-Za-z][\/][0-9]+)|( [A-Za-z][\/][0-9]+))', 'gi');
    var embaseRe = new RegExp('(([\/][A-Za-z])\\w+|([\:][A-Za-z])\\w+|([,][A-Za-z])\\w+|([.][A-Za-z])\\w+)', 'gi');
    var pubmedRe = new RegExp('([ ][w|n][0-9]+)', 'gi');
    var embasePhrase = ":";
    var embaseExact = "/";
    var specialColon = "isfgsvkhADSFVMQEREGQ";
    var specialSlash = "n7k8nkumhngbwSAVRUTY";
    var special = "___";

    function nearOpFunction(x) {
      x = "<div class=near>" + x + " " + "</div>";
      x = x.replace(new RegExp('/', 'gi'), specialSlash);
      return x;
    }

    function embaseFunction(x) {
      x = "<div class=embase>" + x + "</div>";
      return x;
    }

    function pubmedFunction(x) {
      x = "<div class=pubmed>" + x + "</div>";
      return x;
    }

    function booleanAndFunction(x) {
      x = "<div class=\"boolean and\">" + x + "</div>";
      return x;
    }

    function booleanOrFunction(x) {
      x = "<div class=\"boolean or\">" + x + "</div>";
      return x;
    }

    function booleanNotFunction(x) {
      x = "<div class=\"boolean not\">" + x + "</div>";
      return x;
    }

    function quotedTermToElement(x) {
      x = x.replace(new RegExp(' ', 'gi'), special);
      x = "<div class=quote-term>" + x + "</div>";
      x = x.replace(new RegExp('/', 'gi'), specialSlash);
      x = x.replace(new RegExp(':', 'gi'), specialColon);
      return x;
    }

    function termReFunction(x) {
      x = x.replace("<div", "</div><div");
      x = x.replace("/div>", "/div><div class=\"term\">");
      return x;
    }

    function syntaxCheck(sourceElementId, targetElementId) {
      var str = document.getElementById(sourceElementId).value;
      str = str.replace(/[\u000A\u000D\u2028\u2029]/g, ' ')
      str = str.replace(/\r?\n|\r/g, ' ');
      str = str.replace(/  +/g, ' ');
      str = str.replace(/[“]|[”]|[″]|[‶]/g, '"');
      str = str.replace(/[‘]|[’]|[′]|[‵]/g, '\'');
      updateUrl('query', LZString.compressToEncodedURIComponent(str));

      document.getElementById("demo-button").hidden = true; // move somewhere else

      hideWarnings();
      var hasError = false;

      // double quote check
      quotesCount = (str.match(new RegExp('(\\")', 'gi')) || []).length;
      if (quotesCount % 2 != 0) {
        document.getElementById(warningQuotesElementId).hidden = false;
        hasError = true;
      }
      // single quote check
      quotesCount = (str.match(new RegExp('(\\\')', 'gi')) || []).length;
      if (quotesCount % 2 != 0) {
        document.getElementById(warningQuotesElementId).hidden = false;
        hasError = true;
      }

      str = str.replace(quotedTermRe, function (x) { return quotedTermToElement(x); });
      str = str.replace(embaseRe, function (x) { return embaseFunction(x); });
      str = str.replace(nearOpRe, function (x) { return nearOpFunction(x); });
      // str = str.replace(pubmedRe, function (x) { return pubmedFunction(x); }); //TODO bestaat dit nog in PubMed? Of is alles met ~ tussen de [] 
      str = str.replace(andRe, function (x) { return booleanAndFunction(x); });
      str = str.replace(orRe, function (x) { return booleanOrFunction(x); });
      str = str.replace(notRe, function (x) { return booleanNotFunction(x); });

      // brackets
      str = str.replaceAll("(", "<div class=\"brackets\"><div class=\"bracket-open\">(</div>");
      str = str.replaceAll(")", "<div class=\"bracket-close\">)</div></div>");

      // square brackets
      str = str.replaceAll("[", "<div class=\"square-brackets\">[");
      str = str.replaceAll("]", "]</div>");

      str = str.replace(new RegExp(specialSlash, 'gi'), '/'); //un-special-fy
      str = str.replace(new RegExp(specialColon, 'gi'), ':'); //un-special-fy
      str = str.replace(new RegExp(special, 'gi'), ' '); //un-special-fy
      str = str.replace('class=embase', 'class=\"embase\"'); //un-special-fy embase
      str = str.replace('</div>.', '</div><div class="embase">.</div>'); //embas "." cleanup
      str = str.replace('class=quote-term', 'class=\"quote-term\"'); //un-special-fy quote

      // make stray words elements
      str = "<div id=\"search-string\" class=\"search-string\"><div class=\"dummy\"></div>" + str + "<div class=\"dummy\"></div></div>"
      strOld = "";
      while (str != strOld) {
        strOld = str;
        str = str.replace(termRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStrayRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStrayExtraRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStrayNumberRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStraySpaceNumberRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStraySpaceNumberSpaceRe, function (x) { return termReFunction(x); }); //make stray words elements
        str = str.replace(termStrayNumberSpaceRe, function (x) { return termReFunction(x); }); //make stray words elements
      }

      //TODO regex toevoegen om laatste strays op te pakken: moet ook vreemde tekens oppakken
      res = str;
      document.getElementById(targetElementId).innerHTML = res;

      // WARNINGS

      // bracket warnings ( and )
      bracketOpenCount = (str.match(new RegExp('(\\()', 'gi')) || []).length;
      bracketCloseCount = (str.match(new RegExp('(\\))', 'gi')) || []).length;
      if (bracketOpenCount > bracketCloseCount) {
        document.getElementById(warningBracketOpenElementId).hidden = false;
        hasError = true;
      }
      if (bracketOpenCount < bracketCloseCount) {
        document.getElementById(warningBracketCloseElementId).hidden = false;
        hasError = true;
      }
      if (str.indexOf("(") > str.indexOf(")")) {
        document.getElementById(warningBracketCloseElementId).hidden = false;
        document.getElementById(warningBracketOpenElementId).hidden = false;
      }

      // bracket warnings [ and ]
      squareBracketOpenCount = (str.match(new RegExp('(\\[)', 'gi')) || []).length;
      squareBracketCloseCount = (str.match(new RegExp('(\\])', 'gi')) || []).length;
      if (squareBracketOpenCount > squareBracketCloseCount) {
        document.getElementById(warningSquareBracketOpenElementId).hidden = false;
        hasError = true;
      }
      if (squareBracketOpenCount < squareBracketCloseCount) {
        document.getElementById(warningSquareBracketCloseElementId).hidden = false;
        hasError = true;
      }
      if (str.indexOf("[") > str.indexOf("]")) {
        document.getElementById(warningSquareBracketCloseElementId).hidden = false;
        document.getElementById(warningSquareBracketOpenElementId).hidden = false;
      }

      if (hasError == false) {
        // ambiguous ANDs and ORs
        var ambiguousAndLen = $(".brackets .boolean.or").siblings(".and").length + $(".search-string .boolean.or").siblings(".and").length;
        if (ambiguousAndLen > 0) {
          $(".brackets .boolean.or").siblings(".and").addClass("boolean-error");
          $(".brackets .boolean.or").siblings(".and").addClass("boolean-error");
          $(".search-string .boolean.or").siblings(".and").addClass("boolean-error");
          $(".search-string .boolean.or").siblings(".and").addClass("boolean-error");
          $(".brackets .boolean.and").siblings(".or").addClass("boolean-error");
          $(".brackets .boolean.and").siblings(".or").addClass("boolean-error");
          $(".search-string .boolean.and").siblings(".or").addClass("boolean-error");
          $(".search-string .boolean.and").siblings(".or").addClass("boolean-error");
          document.getElementById(warningAmbiguousAndElementId).hidden = false;
          hasError = true;
        }
      }

      if (squareBracketOpenCount == squareBracketCloseCount
        && bracketOpenCount == bracketCloseCount
        && document.getElementById(warningQuotesElementId).hidden) {
        var elementForHover;
        $('#' + targetElementId + ' .search-string div').mousemove(function (event) {

          if (elementForHover != this) {
            if ($(this).hasClass('hover')) {
              return false;
            }
            makeEditScope(targetElementId, this)
            elementForHover = this;
          }

          // event.stopPropagation();
          return false;
        });
      }

      makeResizableTarget(targetElementId);
    }

    function makeEditScope(targetElementId, element) {
      if ($(element).parent().hasClass('square-brackets')) {
        // event.stopPropagation();
        // return false;
      }

      $('#' + targetElementId + ' div').removeClass('hover');
      if ($(element).parent().hasClass('hover')) {
        // event.stopPropagation();
        return false;
      }
      $('#' + targetElementId + ' div').off('mousedown');

      var selectionForHover = $(element);
      if ($(element).hasClass('brackets')) {
        selectionForHover = $(element).addClass('hover');
      } else if ($(element).hasClass('bracket-open')) {
        selectionForHover = $(element).nextUntil('.brackets').addBack().addClass('hover');
      } else {
        selectionForHover = $(element).prevUntil('.brackets').nextUntil('.brackets').addBack().addClass('hover');
      }
      selectionForHover.mousedown(function (event) {
        hoverMouseDown();
      });

      if ($(element).hasClass('hover') != true) {
        selectionForHover = $(element).nextUntil('.brackets').addBack().addClass('hover');
        selectionForHover.mousedown(function (event) {
          hoverMouseDown();
        });

        $(element).off('mousedown');
        $(element).addClass('hover');
        $(element).mousedown(function (event) {
          hoverMouseDown();
        });
      }
    }

    function makeResizableTarget(targetElementId) {
      $('#' + targetElementId).resizable();
      $('#' + targetElementId).resizable("destroy");
      if ($(window).width() > 1000) {
        $("body").css("margin-left", "20px");
        $('#' + targetElementId).resizable();
        console.log("resizable");
        //    margin-right: 60px;
        $('#' + targetElementId).css("margin-right", "160px");
      }
    }

    // Start edit on mouse down method
    function hoverMouseDown() {
      medsyntaxTargetWidth = $("#medsyntax-target1").width();
      $("#medsyntax-target1").resizable("destroy");
      $('.medsyntax-target div').off('mousemove');

      var text = $(".hover").text();
      $(".hover").wrapAll("<div class='newInputTarget' />");
      $(".medsyntax-target .newInputTarget")
        .replaceWith('<textarea id="dynamic-input" class="dynamic-input"/>');

      $("#dynamic-input").val(text);
      $("#dynamic-input").on('keydown', function (e) {
        if (e.key == 'Enter') {
          onEnterDynamicInput();
        }
      });

      var input = document.getElementById("dynamic-input");
      input.addEventListener("keyup", function () {
        textAreaAdjust(this, true, medsyntaxTargetWidth);
      });
      textAreaAdjust(input, true, medsyntaxTargetWidth);
    }

    function onEnterDynamicInput() {
      var dyText = $("#dynamic-input").val();
      $("#dynamic-input").val(dyText.replace(/\n/g, ' '));
      $("#dynamic-input").append('<div id="entered-text">' + " " + $("#dynamic-input").val() + " " + '</div>');
      var str = $("#medsyntax-target1").text();

      // double quote check
      quotesCount = (str.match(new RegExp('(\\")', 'gi')) || []).length;
      if (quotesCount % 2 != 0) {
        alert("number of \" error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }
      // single quote check
      quotesCount = (str.match(new RegExp('(\\\')', 'gi')) || []).length;
      if (quotesCount % 2 != 0) {
        alert("number of \' error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }

      // bracket warnings ( and )
      bracketOpenCount = (str.match(new RegExp('(\\()', 'gi')) || []).length;
      bracketCloseCount = (str.match(new RegExp('(\\))', 'gi')) || []).length;
      if (bracketOpenCount > bracketCloseCount) {
        alert("( or ) bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }
      if (bracketOpenCount < bracketCloseCount) {
        alert("( or ) bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }
      if (str.indexOf("(") > str.indexOf(")")) {
        alert("( or ) bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }

      // bracket warnings [ and ]
      squareBracketOpenCount = (str.match(new RegExp('(\\[)', 'gi')) || []).length;
      squareBracketCloseCount = (str.match(new RegExp('(\\])', 'gi')) || []).length;
      if (squareBracketOpenCount > squareBracketCloseCount) {
        alert("[ or ] bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }
      if (squareBracketOpenCount < squareBracketCloseCount) {
        alert("[ or ] bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }
      if (str.indexOf("[") > str.indexOf("]")) {
        alert("[ or ] bracket error: please fix before pressing Enter");
        $("#entered-text").remove();
        return false;
      }

      str = str.replace(/  +/g, ' ');
      $("#query-input1").val(str);
      syntaxCheck("query-input1", "medsyntax-target1");
    }

    function onFocusoutDynamicInput() {
      syntaxCheck("query-input1", "medsyntax-target1");
    }
  </script>

  <script>
    // LZString is under MIT License from https://github.com/pieroxy Copyright (c) 2013 pieroxy
    var LZString = function () { var r = String.fromCharCode, o = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", n = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$", e = {}; function t(r, o) { if (!e[r]) { e[r] = {}; for (var n = 0; n < r.length; n++)e[r][r.charAt(n)] = n } return e[r][o] } var i = { compressToBase64: function (r) { if (null == r) return ""; var n = i._compress(r, 6, function (r) { return o.charAt(r) }); switch (n.length % 4) { default: case 0: return n; case 1: return n + "==="; case 2: return n + "=="; case 3: return n + "=" } }, decompressFromBase64: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32, function (n) { return t(o, r.charAt(n)) }) }, compressToUTF16: function (o) { return null == o ? "" : i._compress(o, 15, function (o) { return r(o + 32) }) + " " }, decompressFromUTF16: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 16384, function (o) { return r.charCodeAt(o) - 32 }) }, compressToUint8Array: function (r) { for (var o = i.compress(r), n = new Uint8Array(2 * o.length), e = 0, t = o.length; e < t; e++) { var s = o.charCodeAt(e); n[2 * e] = s >>> 8, n[2 * e + 1] = s % 256 } return n }, decompressFromUint8Array: function (o) { if (null == o) return i.decompress(o); for (var n = new Array(o.length / 2), e = 0, t = n.length; e < t; e++)n[e] = 256 * o[2 * e] + o[2 * e + 1]; var s = []; return n.forEach(function (o) { s.push(r(o)) }), i.decompress(s.join("")) }, compressToEncodedURIComponent: function (r) { return null == r ? "" : i._compress(r, 6, function (r) { return n.charAt(r) }) }, decompressFromEncodedURIComponent: function (r) { return null == r ? "" : "" == r ? null : (r = r.replace(/ /g, "+"), i._decompress(r.length, 32, function (o) { return t(n, r.charAt(o)) })) }, compress: function (o) { return i._compress(o, 16, function (o) { return r(o) }) }, _compress: function (r, o, n) { if (null == r) return ""; var e, t, i, s = {}, u = {}, a = "", p = "", c = "", l = 2, f = 3, h = 2, d = [], m = 0, v = 0; for (i = 0; i < r.length; i += 1)if (a = r.charAt(i), Object.prototype.hasOwnProperty.call(s, a) || (s[a] = f++, u[a] = !0), p = c + a, Object.prototype.hasOwnProperty.call(s, p)) c = p; else { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++), s[p] = f++, c = String(a) } if ("" !== c) { if (Object.prototype.hasOwnProperty.call(u, c)) { if (c.charCodeAt(0) < 256) { for (e = 0; e < h; e++)m <<= 1, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++; for (t = c.charCodeAt(0), e = 0; e < 8; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } else { for (t = 1, e = 0; e < h; e++)m = m << 1 | t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t = 0; for (t = c.charCodeAt(0), e = 0; e < 16; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1 } 0 == --l && (l = Math.pow(2, h), h++), delete u[c] } else for (t = s[c], e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; 0 == --l && (l = Math.pow(2, h), h++) } for (t = 2, e = 0; e < h; e++)m = m << 1 | 1 & t, v == o - 1 ? (v = 0, d.push(n(m)), m = 0) : v++, t >>= 1; for (; ;) { if (m <<= 1, v == o - 1) { d.push(n(m)); break } v++ } return d.join("") }, decompress: function (r) { return null == r ? "" : "" == r ? null : i._decompress(r.length, 32768, function (o) { return r.charCodeAt(o) }) }, _decompress: function (o, n, e) { var t, i, s, u, a, p, c, l = [], f = 4, h = 4, d = 3, m = "", v = [], g = { val: e(0), position: n, index: 1 }; for (t = 0; t < 3; t += 1)l[t] = t; for (s = 0, a = Math.pow(2, 2), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; c = r(s); break; case 2: return "" }for (l[3] = c, i = c, v.push(c); ;) { if (g.index > o) return ""; for (s = 0, a = Math.pow(2, d), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; switch (c = s) { case 0: for (s = 0, a = Math.pow(2, 8), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 1: for (s = 0, a = Math.pow(2, 16), p = 1; p != a;)u = g.val & g.position, g.position >>= 1, 0 == g.position && (g.position = n, g.val = e(g.index++)), s |= (u > 0 ? 1 : 0) * p, p <<= 1; l[h++] = r(s), c = h - 1, f--; break; case 2: return v.join("") }if (0 == f && (f = Math.pow(2, d), d++), l[c]) m = l[c]; else { if (c !== h) return null; m = i + i.charAt(0) } v.push(m), l[h++] = i + m.charAt(0), i = m, 0 == --f && (f = Math.pow(2, d), d++) } } }; return i }(); "function" == typeof define && define.amd ? define(function () { return LZString }) : "undefined" != typeof module && null != module ? module.exports = LZString : "undefined" != typeof angular && null != angular && angular.module("LZString", []).factory("LZString", function () { return LZString });
  </script>

  <style>
    :root {
      --color-one-base: orange;
      /* --color-one-dark-text: darkblue; */
      --color-one-dark-text: rgb(11, 11, 107);
      --color-one-light: rgb(255, 231, 183);
      --color-one-dark: rgb(137, 89, 0);
      --font-sans: Tahoma, Verdana, sans-serif;
      --font-serif: Courier New, serif;
    }

    [hidden] {
      display: none !important;
    }

    #dynamic-input {
      display: block;
    }

    .query-title {
      padding: 2px;
      margin-bottom: 5px;
      border-radius: 3px;
      border-color: whitesmoke;
      font: message-box;
      /* font-family: var(--font-sans); */
      background-color: whitesmoke;
    }

    .medsyntax-target div.hover,
    .medsyntax-target .hover div,
    .medsyntax-target div.quote-term.hover,
    .medsyntax-target .hover div.quote-term,
    .medsyntax-target div.term.hover,
    .medsyntax-target .hover div.term {
      background: var(--color-one-base);
      background-clip: padding-box;
      /* border-color: var(--color-one-base); */
      /* border-bottom-style: solid; */
    }

    body {
      background-color: lightgrey;
      /* font: message-box; */
      font-family: var(--font-sans);
    }

    #demo2 {
      padding: 5px;
      background-color: lightslategray;
      /* font: message-box; */
      font-family: var(--font-sans);
    }

    #demo-button {
      display: inline-block;
      margin-bottom: 5px;
    }

    .query-input {
      padding: 5px;
      font: message-box;
      /* font-family: var(--font-sans); */
      background-color: whitesmoke;
      border-color: gray;
      border-radius: 3px;
    }

    .dynamic-input {
      font: message-box;
      /* font-family: var(--font-sans); */
      background: var(--color-one-light);
      border-width: 3px;
    }

    /* .medsyntax-target div {
      border-color: white;
      border-bottom-style: solid;
    } */

    .medsyntax div {
      color: black;
      display: inline-block;
      /* margin-bottom: 2px; */
      /* padding-bottom: 2px; */
      /* padding-top: 2px; */
    }

    .medsyntax div.search-string div.boolean-error {
      color: white;
      /* background-color: whitesmoke; */
      background: black;
    }

    .medsyntax div.search-string.hover div.boolean-error,
    .medsyntax div.search-string div.boolean-error.hover,
    .medsyntax div.search-string .hover div.boolean-error {
      color: black;
      background: var(--color-one-light);
      /* background: orange; */
    }

    .medsyntax .term {
      /* color: red; */
      /* border-bottom-style: dashed; */
      /* border-bottom-color: lightgray; */
      padding-left: 5px;
    }

    .medsyntax div.search-string {
      /* background-color: white; */
      background-color: whitesmoke;
      padding: 15px;
      padding-top: 20px;
      border-radius: 5px;
      display: inline-block;
    }

    .medsyntax-target div.quote-term {
      /* margin-bottom: 3px; */
      background: lightgray;
    }

    .medsyntax-target .quote-term div.bracket-open,
    .medsyntax-target .quote-term div.bracket-close {
      border-color: lightgray;
    }

    .medsyntax-target .hover div.bracket-open,
    .medsyntax-target .hover div.bracket-close,
    .medsyntax-target .quote-term div.bracket-open.hover,
    .medsyntax-target .quote-term div.bracket-close.hover {
      border-color: var(--color-one-base);
    }

    .medsyntax-target div.boolean {
      color: var(--color-one-dark-text);
      /* color: black; */
      padding-left: 5px;
      padding-right: 5px;
      font-weight: bold;
      font-family: var(--font-serif);
    }

    .medsyntax-target div.brackets {
      padding: 3px;
      border-radius: 5px;
      border: var(--color-one-dark);
      /* background: var(--color-one-lightest); */
      /* border: black; */
      border-style: solid;
      margin-left: 3px;
      margin-right: 3px;
      margin-bottom: 3px;
      filter: hue-rotate(110deg);
    }

    .medsyntax-target div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets {
      border-style: solid;
      border-width: 2px;
      margin-top: 3px;
    }

    .medsyntax-target div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets,
    .medsyntax-target div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets div.brackets {
      /* border-style: dashed; */
      border-style: solid;
      border-width: 2px;
      margin-top: 3px;
    }

    .medsyntax-target div.square-brackets {
      /* color: rgb(111, 111, 111); */
      padding-right: 2px;
      font-family: var(--font-serif);
    }

    .medsyntax .medsyntax-target .search-string .square-brackets div {
      border-bottom-style: none;
      padding: 0px;
    }

    .medsyntax-target div.near {
      padding-left: 5px;
      /* color: rgb(111, 111, 111); */
      color: grey;
      font-weight: bold;
      font-family: var(--font-serif);
    }

    .medsyntax-target div.embase {
      /* color: rgb(111, 111, 111); */
      font-family: var(--font-serif);
    }

    .medsyntax-target div.pubmed {
      /* color: rgb(111, 111, 111); */
      padding-right: 3px;
      padding-left: 3px;
      font-family: var(--font-serif);
    }

    p.warning-medsyntax {
      background-color: lightcoral;
    }

    h3 {
      color: black;
      background-color: lightgrey;
      padding: 5px;
      border-width: 5px;
      border-radius: 5px;
      border-color: darkgray;
    }

    p {
      padding: 5px;
    }
  </style>

  <!-- source: w3schools -->
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 400px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      /* margin-left: -75px; */
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 15px;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>


</body>

</html>